// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in = out1, out = i);
    Mux16(a = out1, b = i, sel = inc, out = a);
    Mux16(a = a, b = in, sel = load, out = b);
    Mux16(a = b, b = false, sel = reset, out = c);
    Register(in = c, load = true, out = out1);
    And16(a = out1, b = true, out = out);
}
