// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Get ALU input
    Mux16(a=Areg,b=inM,sel=instruction[12],out=ALUInput);

    // Calc compute
    ALU(x=Dreg,y=ALUInput,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=ALUOut,zr=EqZero,ng=LessZero);
    
    // this is wrong I think?
    And16(a=ALUOut,b=true,out=outM);
    
    Not(in=instruction[15],out=chooseAInstruct);

    // Handle M
    And(a=instruction[15],b=instruction[3],out=writeM);

    // Handle D
    And(a=instruction[15],b=instruction[4],out=writeD);
    DRegister(in=ALUOut,load=writeD,out=Dreg);

    // Set input for A
    Mux16(a=ALUOut,b=instruction,sel=chooseAInstruct,out=inputA);
    // if C-instruct and d bit on 
    And(a=instruction[15],b=instruction[5],out=destA);
    // If A-instruct or destA write to A
    Or(a=chooseAInstruct,b=destA,out=writeA);
    ARegister(in=inputA,load=writeA,out=Areg);
    
    And16(a=Areg,b=true,out[0..14]=addressM);
    
    Not(in=instruction[2],out=not2); 
    Not(in=instruction[1],out=not1); 
    Not(in=instruction[0],out=not0); 
    Not(in=EqZero,out=NotEqZero);
    Not(in=LessZero,out=NotLessZero);

    //NULL (we don't need to check)
    //And(a=not2,b=not1,out=null1);
    //And(a=null1,b=not0,out=null);
    //Not(in=null,out=notnull);
        
    //JMP
    And(a=instruction[2],b=instruction[1],out=jmp1);
    And(a=jmp1,b=instruction[0],out=jmp);
    //JGT
    And(a=not2,b=not1,out=jgt1);
    And(a=jgt1,b=instruction[0],out=jgt2);
    And(a=NotEqZero,b=NotLessZero,out=jgt3);
    And(a=jgt2,b=jgt3,out=jgt);
    //JEQ
    And(a=not2,b=instruction[1],out=jeq1);
    And(a=jeq1,b=not0,out=jeq2);
    And(a=jeq2,b=EqZero,out=jeq);
    //JLT
    And(a=instruction[2],b=not1,out=jlt1);
    And(a=jlt1,b=not0,out=jlt2);
    And(a=LessZero,b=NotEqZero,out=jlt3);
    And(a=jlt2,b=jlt3,out=jlt);
    //JNE
    And(a=instruction[2],b=not1,out=jne1);
    And(a=jne1,b=instruction[0],out=jne2);
    And(a=jne2,b=NotEqZero,out=jne);
    //JLE
    And(a=instruction[2],b=instruction[1],out=jle1);
    And(a=jle1,b=not0,out=jle2);
    Or(a=LessZero,b=EqZero,out=jle3);
    And(a=jle2,b=jle3,out=jle);
    //JGE
    And(a=not2,b=instruction[1],out=jge1);
    And(a=jge1,b=instruction[0],out=jge2);
    Or(a=NotLessZero,b=EqZero,out=jge3);
    And(a=jge2,b=jge3,out=jge);
    
    Or(a=jmp,b=jle,out=out1);
    Or(a=out1,b=jgt,out=out2);
    Or(a=out2,b=jeq,out=out3);
    Or(a=out3,b=jlt,out=out4);
    Or(a=out4,b=jne,out=out5);
    Or(a=out5,b=jge,out=out6);
    
    And(a=out6,b=instruction[15],out=loadPC);
    
    PC(in=Areg,inc=true,load=loadPC,reset=reset,out[0..14]=pc);
}
