// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Screen.init();
        do Math.init();
        do Keyboard.init();
        do Memory.init();
        do Output.init();
        do Main.main();
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int x, i;
        while(duration > 0){
            // do some random 1ms computation
            let i = 13;
            while(i>0){
              let x = 100/20;
              let i = i-1;
            }

            let duration = duration - 1; 
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.String("ERR: ");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
