// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    And(a = notsel0, b = sel[1], out = choosec);
    And(a = sel[0], b = notsel1, out = chooseb);
    And(a = sel[0], b = sel[1], out = choosed);
    And(a = notsel0, b = notsel1, out = choosea);
    Select16(sel = choosea, in = a, out = outa);
    Select16(sel = chooseb, in = b, out = outb);
    Select16(sel = choosec, in = c, out = outc);
    Select16(sel = choosed, in = d, out = outd);
    Or16(a = outa, b = outb, out = x);
    Or16(a = x, b = outc, out = y);
    Or16(a = y, b = outd, out = out);
}
